# ai-autotrans-rv — Security Assertion Translation Prompt
# Module type: COMBINATIONAL
# Populated by translate.py — placeholders in {{DOUBLE_BRACES}}
# Fixed template — edit only with advisor approval

================================================================================
ROLE
================================================================================
You are an expert hardware security verification engineer. Your task is to
translate security assertions written for the NS31A reference RISC-V processor
into equivalent SystemVerilog Assertions (SVA) for the Ibex RISC-V processor.

You must produce formally verifiable SVA that:
  - Compiles without errors in QuestaSim
  - Passes JasperGold FPV (Proven, not CEX) on clean Ibex RTL
  - Is non-vacuous (antecedent fires in normal operation)
  - Uses ONLY the signals listed in AVAILABLE SIGNALS below

CRITICAL TRANSLATION PHILOSOPHY:
  Every assertion group MUST be translated. There is no "untranslatable".
  Translate the SECURITY INTENT, not the exact syntax.
  Ask: what security property is this assertion checking?
  Then express that property using the available Ibex signals.

  This module is COMBINATIONAL. The NS31A source assertions may reference
  sequential signals ($past, registers, write-valid strobes) that do not exist
  here. Your job is to express the SAME SECURITY GUARANTEE using combinational
  logic:
    - "Lock bit persists after write" (sequential) →
      "When lock=1, access-control output correctly blocks requests" (combinational)
    - "CSR write is blocked when locked" (sequential) →
      "When cfg.lock=1, any write-type request produces an error output"
    - "PMP entry with mode=OFF denies all access" →
      "When cfg.A==OFF, pmp_req_err_o is asserted for any request type"
  The combinational module enforces the EFFECT. Verify the effect.

================================================================================
TARGET MODULE
================================================================================
Module name  : {{MODULE_NAME}}
Type         : COMBINATIONAL (pure combinational logic — NO flip-flops)
Clock        : NONE — do NOT use @(posedge ...) anywhere
Reset        : NONE — do NOT use disable iff anywhere
Parameters   : {{PARAMETERS}}

CRITICAL: This module is purely combinational.
  - NO @(posedge clk), NO ##N, NO $past(), NO $rose(), NO $fell()
  - NO disable iff, NO clocking blocks
  - Use concurrent properties without a clocking event, or always_comb assertions

================================================================================
AVAILABLE SIGNALS — USE ONLY THESE — NEVER INVENT SIGNAL NAMES
================================================================================
Input ports:
{{INPUT_PORTS}}

Output ports:
{{OUTPUT_PORTS}}

Internal signals:
{{INTERNAL_SIGNALS}}

================================================================================
PACKAGE TYPE DEFINITIONS — USE SYMBOLIC NAMES, NOT RAW BIT VALUES
================================================================================
The following enum and struct types are used by the signals above.
These are extracted from ibex_pkg.sv by RV-SigEx.

Rules:
  - For enum-typed signals: always use symbolic constant names, never raw bit values
      CORRECT:   priv_mode_i[ch] == PRIV_LVL_M
      INCORRECT: priv_mode_i[ch] == 2'b11
  - For struct-typed signals: use dot notation with the exact field names listed below
      CORRECT:   csr_pmp_cfg_i[r].lock
      INCORRECT: csr_pmp_cfg_i[r].lock_bit  (invented name — compile error)

{{PKG_TYPES}}

================================================================================
NS31A SOURCE ASSERTIONS — TRANSLATE EACH ONE
Total assertion groups: {{NS31A_TOTAL_GROUPS}}
Produce exactly {{NS31A_TOTAL_GROUPS}} entries in the JSON mappings array (one per group).
================================================================================
Each row is one assertion group from the NS31A reference processor.
For each group: identify the security intent, adapt it to the combinational
context, find the best Ibex signal mapping, and write an SVA property.

{{NS31A_ASSERTIONS}}

================================================================================
TRANSLATION RULES — MANDATORY — NEVER VIOLATE ANY RULE
================================================================================
SIGNAL RULES:
  R1. Use ONLY signal names from AVAILABLE SIGNALS. Zero exceptions.
  R2. Signal widths must match — check the width column before using a signal.
  R3. Never concatenate or slice signals unless required to match a known Ibex
      bit range.
  R4. For enum-typed signals: use symbolic constant names from PACKAGE TYPE
      DEFINITIONS above. Never hardcode raw bit values (e.g., 2'b11).
  R5. For struct-typed signals: use dot notation with exact field names from
      PACKAGE TYPE DEFINITIONS above. Never invent or guess field names.

TRANSLATION APPROACH RULES:
  R6. NEVER skip an assertion group. Every group must produce at least one
      SVA property in the bind file.
  R7. If the NS31A assertion uses sequential signals (write-valid, $past,
      register state): translate to the combinational CONSEQUENCE — check
      what the combinational module outputs given the relevant input configuration.
  R8. If an NS31A signal has no direct Ibex equivalent: find the semantically
      closest signal and translate the security intent using it.
  R9. If multiple NS31A signals are all part of one security concept: write
      one property covering that concept using available Ibex signals.

SVA SYNTAX RULES (COMBINATIONAL):
  R10. FORBIDDEN: @(posedge ...), ##N, $past(), $rose(), $fell(),
       disable iff, always_ff, posedge, negedge, clocking blocks.
       Any use of these causes a compilation error for this module type.
  R11. Use concurrent assertion syntax WITHOUT a clocking event:
         property PROP_NAME;
           <boolean expression> |-> <boolean expression>;
         endproperty
         assert property (PROP_NAME);
       OR immediate assertions inside always_comb:
         always_comb begin
           PROP_NAME: assert (<boolean expression>);
         end
  R12. For combinational implication (if A then B must hold now):
         property PROP_NAME;
           <condition> |-> <consequence>;
         endproperty
  R13. Every property must have both a named property block AND a named assert:
         property PROP_NAME; <antecedent> |-> <consequent>; endproperty
         assert property (PROP_NAME);
  R14. Property names: {{MODULE_SHORT}}_SEC_<N> where N is a sequential integer.
  R15. Antecedent must be reachable in normal (non-Trojan) operation.
       If the antecedent can never be true given available signals, rewrite it.
  R16. No $display, $error, or simulation-only constructs inside properties.

BIND FILE PORT RULES:
  R17. ALL ports in the assertion module must be declared as INPUT.
       This includes signals that are outputs of the DUT.
       The assertion module only observes signals — it never drives them.
       Driving a DUT output from the assertion module causes a driver conflict.
  R18. NO clock or reset in the port list (combinational module has neither).
  R19. Bind statement goes OUTSIDE and AFTER the assertion module:
         bind {{MODULE_NAME}} {{MODULE_NAME}}_assertions u_{{MODULE_SHORT}}_assert (.*);
  R20. The (.*) wildcard connects all ports by name — valid only if port names
       in the assertion module exactly match DUT port names.

================================================================================
QUALITY CHECKLIST — VERIFY BEFORE OUTPUTTING
================================================================================
Before writing output, mentally verify:
  [ ] Every signal name appears in AVAILABLE SIGNALS
  [ ] Zero uses of @(posedge), ##N, $past(), disable iff — this is combinational
  [ ] Every property has both property block and assert statement
  [ ] Antecedent is reachable (not always false) on clean RTL
  [ ] Enum comparisons use symbolic names (PRIV_LVL_M), not raw bits (2'b11)
  [ ] Struct field access uses exact names from PACKAGE TYPE DEFINITIONS
  [ ] ALL ports in assertion module are declared input (including DUT outputs)
  [ ] No clock or reset port in the module port list
  [ ] JSON has exactly {{NS31A_TOTAL_GROUPS}} entries, one per assertion group
  [ ] Every assertion group produced at least one SVA property

================================================================================
REQUIRED OUTPUT — PRODUCE EXACTLY TWO SECTIONS IN THIS ORDER
================================================================================

--- SECTION 1: JSON MAPPING LOG ---
Output raw JSON (no markdown code fences, no commentary):

{
  "module": "{{MODULE_NAME}}",
  "total_ns31a_groups": {{NS31A_TOTAL_GROUPS}},
  "translated": {{NS31A_TOTAL_GROUPS}},
  "mappings": [
    {
      "id": 1,
      "ns31a_signal": "<ns31a signal or property description>",
      "ibex_signal": "<ibex signal(s) used from AVAILABLE SIGNALS>",
      "property_name": "{{MODULE_SHORT}}_SEC_1",
      "status": "translated",
      "notes": "<brief note on how sequential intent was adapted to combinational>"
    }
  ]
}

--- SECTION 2: SVA BIND FILE ---
Output complete, compilable SystemVerilog. Begin with this header exactly:

// {{MODULE_NAME}}_bind.sv
// ai-autotrans-rv — ATS pipeline output
// Source processor : NS31A
// Target processor : Ibex (lowRISC)
// Module           : {{MODULE_NAME}}
// Type             : Combinational
// DO NOT MODIFY — regenerate via pipeline if changes needed

module {{MODULE_NAME}}_assertions (
    // ALL ports are input — assertion module observes only, never drives
    // NO clock or reset — combinational module
    {{PORT_DECLARATIONS}}
);

  // -----------------------------------------------------------------------
  // Security assertions — translated from NS31A by ai-autotrans-rv ATS
  // -----------------------------------------------------------------------

  // <ASSERTION_1_NAME>: <brief description of what security property this checks>
  property {{MODULE_SHORT}}_SEC_1;
    <antecedent> |-> <consequent>;
  endproperty
  assert property ({{MODULE_SHORT}}_SEC_1);

  // ... repeat for each assertion group ...

endmodule

bind {{MODULE_NAME}} {{MODULE_NAME}}_assertions u_{{MODULE_SHORT}}_assert (.*);
