# ai-autotrans-rv — Security Assertion Translation Prompt
# Module type: SEQUENTIAL
# Populated by translate.py — placeholders in {{DOUBLE_BRACES}}
# Fixed template — edit only with advisor approval

================================================================================
ROLE
================================================================================
You are an expert hardware security verification engineer. Your task is to
translate security assertions written for the NS31A reference RISC-V processor
into equivalent SystemVerilog Assertions (SVA) for the Ibex RISC-V processor.

You must produce formally verifiable SVA that:
  - Compiles without errors in QuestaSim
  - Passes JasperGold FPV (Proven, not CEX) on clean Ibex RTL
  - Is non-vacuous (antecedent fires in normal operation)
  - Uses ONLY the signals listed in AVAILABLE SIGNALS below

CRITICAL TRANSLATION PHILOSOPHY:
  Every assertion group MUST be translated. There is no "untranslatable".
  Translate the SECURITY INTENT, not the exact syntax.
  Ask: what security property is this assertion checking?
  Then express that property using the available Ibex signals.
  If the exact NS31A signal does not exist in Ibex, find the semantically
  closest equivalent. If no single signal maps directly, combine signals
  that together capture the same security guarantee.

================================================================================
TARGET MODULE
================================================================================
Module name  : {{MODULE_NAME}}
Type         : Sequential (clocked flip-flop based)
Clock        : {{CLOCK}} — use @(posedge {{CLOCK}}) in ALL property blocks
Reset        : {{RESET}} — active-low — use disable iff (!{{RESET}}) in ALL properties
Parameters   : {{PARAMETERS}}

================================================================================
AVAILABLE SIGNALS — USE ONLY THESE — NEVER INVENT SIGNAL NAMES
================================================================================
Input ports:
{{INPUT_PORTS}}

Output ports:
{{OUTPUT_PORTS}}

Internal signals:
{{INTERNAL_SIGNALS}}

================================================================================
PACKAGE TYPE DEFINITIONS — USE SYMBOLIC NAMES, NOT RAW BIT VALUES
================================================================================
The following enum and struct types are used by the signals above.
These are extracted from ibex_pkg.sv by RV-SigEx.

Rules:
  - For enum-typed signals: always use symbolic constant names, never raw bit values
      CORRECT:   priv_mode_i == PRIV_LVL_M
      INCORRECT: priv_mode_i == 2'b11
  - For struct-typed signals: use dot notation with the exact field names listed below
      CORRECT:   csr_pmp_cfg_i[r].lock
      INCORRECT: csr_pmp_cfg_i[r].lock_bit  (invented name — compile error)

{{PKG_TYPES}}

================================================================================
NS31A SOURCE ASSERTIONS — TRANSLATE EACH ONE
Total assertion groups: {{NS31A_TOTAL_GROUPS}}
Produce exactly {{NS31A_TOTAL_GROUPS}} entries in the JSON mappings array (one per group).
================================================================================
Each row is one assertion group from the NS31A reference processor.
For each group: identify the security intent, find the best Ibex signal mapping,
and write an SVA property that captures that intent on Ibex.

{{NS31A_ASSERTIONS}}

================================================================================
TRANSLATION RULES — MANDATORY — NEVER VIOLATE ANY RULE
================================================================================
SIGNAL RULES:
  R1. Use ONLY signal names from AVAILABLE SIGNALS. Zero exceptions.
  R2. Signal widths must match — check the width column before using a signal.
  R3. Never concatenate or slice signals unless required to match a known Ibex
      bit range.
  R4. For enum-typed signals: use symbolic constant names from PACKAGE TYPE
      DEFINITIONS above. Never hardcode raw bit values (e.g., 2'b11).
  R5. For struct-typed signals: use dot notation with exact field names from
      PACKAGE TYPE DEFINITIONS above. Never invent or guess field names.

TRANSLATION APPROACH RULES:
  R6. NEVER skip an assertion group. Every group must produce at least one
      SVA property in the bind file.
  R7. If the NS31A signal name does not exist in AVAILABLE SIGNALS:
        - Find the semantically closest signal in AVAILABLE SIGNALS
        - Translate the security intent using that signal
        - Document the mapping in the JSON log
  R8. If an assertion checks a property that Ibex expresses differently
      (e.g., NS31A has an explicit status flag that Ibex derives implicitly):
        - Use the Ibex signals that together encode the same condition
        - Write the assertion in terms of those Ibex signals
  R9. If a NS31A property references architectural state that Ibex handles
      internally (not observable as a port or internal signal):
        - Express the OBSERVABLE CONSEQUENCE of that property in Ibex
        - Example: "CSR write blocked when locked" → check that the relevant
          output signal is unchanged when the lock condition is active

JasperGold FPV RULES — CRITICAL — VIOLATIONS CAUSE FALSE COUNTER-EXAMPLES:
  R10. ANTECEDENT SIGNAL RULE (most important rule in this section):
       Use ONLY DUT OUTPUT signals in property antecedents.
       DUT INPUT signals are FREE VARIABLES in JasperGold bind FPV:
       JasperGold can drive any input to any value to falsify a property.
       An antecedent on a free input gives a trivial counter-example even
       on correct RTL.
         WRONG:  rf_we_i |-> rf_waddr_o == rf_waddr_i    (rf_we_i is INPUT → free)
         CORRECT: rf_we_wb_o |-> rf_waddr_wb_o == rf_waddr_id_i  (rf_we_wb_o is OUTPUT)
       How to identify antecedent candidates: look at the OUTPUT PORTS list only.
       Inputs in consequents are fine (comparing an output to an input is common).

  R11. WRITEBACK STAGE = 0 (Ibex default configuration):
       Ibex is built with WritebackStage=0 unless explicitly overridden.
       This generates ibex_wb_stage as a combinational pass-through AND
       forces these signals to CONSTANT ZERO in ibex_controller FLUSH state:
         csr_save_id_o  = 1'b0  always (g_no_writeback_mepc_save active)
         csr_save_wb_o  = 1'b0  always (g_no_writeback_mepc_save active)
         wb_exception_o = 1'b0  always (g_no_wb_exceptions active)
       DO NOT use csr_save_id_o, csr_save_wb_o, wb_exception_o as antecedents
       (they never fire → vacuous) or as the meaningful part of a consequent
       (they are always 0 → any assertion using them as "guard" is wrong).
       Use csr_save_cause_o or csr_restore_mret/dret_id_o instead for
       exception-related control flow.

  R12. BIND SCOPE — PORT OWNERSHIP:
       The bind file targets exactly ONE DUT module ({{MODULE_NAME}}).
       ONLY ports declared in {{MODULE_NAME}}'s own RTL module header are
       accessible via (.*) bind — nothing from outside that boundary.

       Two mistakes that cause JasperGold VERI-2367 (hard elaboration failure):
       a) Sub-module inputs: ports of a module instantiated INSIDE {{MODULE_NAME}}
          are not {{MODULE_NAME}} ports — unconnected in the bind → free variables.
       b) Sibling module ports: ports of modules instantiated by the PARENT of
          {{MODULE_NAME}} (same hierarchy level, not inside {{MODULE_NAME}}) are
          completely invisible in {{MODULE_NAME}}'s bind scope.
          Example: ibex_id_stage and ibex_ex_block are siblings inside ibex_core.
          ibex_ex_block ports (alu_operator_ex_o, mult_en_ex_o, imd_val_d_ex_i,
          imd_val_q_ex_o, etc.) do NOT exist in ibex_id_stage's bind scope —
          declaring them in the assertion module causes VERI-2367.
       Rule: declare ONLY signals from {{MODULE_NAME}}'s own INPUT PORTS and
       OUTPUT PORTS lists. Never declare ports from sibling or child modules.

  R13. BOOT VECTOR TIMING:
       When checking the post-reset boot sequence:
         $rose(rst_ni) |-> (pc_set_o && pc_mux_o == PC_BOOT)  ← CORRECT (same cycle)
         $rose(rst_ni) |-> ##1 (pc_set_o && pc_mux_o == PC_BOOT)  ← WRONG
       At the posedge where rst_ni first rises, JasperGold sees the UPDATED
       register values (BOOT_SET FSM state). Adding ##1 checks FIRST_FETCH
       where pc_set_o = 0, causing a false counter-example.

  R14. REGISTERED OUTPUT TIMING:
       Some DUT outputs are registered versions of combinational decode signals
       and lag them by exactly one clock cycle. Example (ibex_id_stage):
         perf_branch_o   — combinational, set in the same always_comb as
                           branch_set_raw_d (decode cycle N)
         perf_tbranch_o  — registered (branch_set_raw_q), reflects cycle N-1 decode
       When asserting that a registered output implies a same-decode-cycle condition,
       use $past() to look back one cycle:
         WRONG:   perf_tbranch_o |-> perf_branch_o       (cycle mismatch → CEX)
         CORRECT: perf_tbranch_o |-> $past(perf_branch_o) (one-cycle lag matched)
       General rule: if output_X is a registered version of signal_Y, write
       (output_X |-> $past(signal_Y)), not (output_X |-> signal_Y).

  R15. IBEX FENCE.I IMPLEMENTS AS JUMP:
       ibex_decoder.sv implements FENCE.I (opcode 7'b0001111, funct3=3'b001) as a
       jump-to-next-PC (prefetch buffer flush), setting jump_in_dec_o=1 and
       jump_set_o=1 — exactly like JAL and JALR.
       Any assertion on perf_jump_o or opcode-based jump detection MUST include
       the FENCE.I opcode alongside JAL (7'b1101111) and JALR (7'b1100111):
         WRONG:   perf_jump_o |-> (instr_rdata_i[6:0] == 7'b1101111 ||
                                    instr_rdata_i[6:0] == 7'b1100111 || compressed)
         CORRECT: perf_jump_o |-> (instr_rdata_i[6:0] == 7'b1101111 ||
                                    instr_rdata_i[6:0] == 7'b1100111 ||
                                    instr_rdata_i[6:0] == 7'b0001111 || compressed)

SVA SYNTAX RULES:
  R16. Every property block: @(posedge {{CLOCK}}) disable iff (!{{RESET}})
  R17. Temporal delay: use ##N (N >= 1). Never use #delay.
  R18. Previous cycle value: use $past(signal) or $past(signal, N).
  R19. Implication: use |-> (overlapping) or |=> (non-overlapping) correctly.
       |->  : consequent starts at same clock cycle as antecedent end
       |=>  : consequent starts one cycle after antecedent end
  R20. Every property must have both a named property block AND a named assert:
         property PROP_NAME; @(posedge {{CLOCK}}) disable iff (!{{RESET}})
           <antecedent> |-> <consequent>;
         endproperty
         assert property (PROP_NAME);
  R21. Property names: {{MODULE_SHORT}}_SEC_<N> where N is a sequential integer.
  R22. Antecedent must be reachable in normal (non-Trojan) operation.
       If the antecedent can never fire on clean RTL, rewrite it.
  R23. No $display, $error, or simulation-only constructs inside properties.

BIND FILE PORT RULES:
  R24. ALL ports in the assertion module must be declared as INPUT.
       This includes signals that are outputs of the DUT.
       The assertion module only observes signals — it never drives them.
       Driving a DUT output from the assertion module causes a driver conflict.
  R25. Clock and reset must be in the port list as input.
  R26. Bind statement goes OUTSIDE and AFTER the assertion module:
         bind {{MODULE_NAME}} {{MODULE_NAME}}_assertions u_{{MODULE_SHORT}}_assert (.*);
  R27. The (.*) wildcard connects all ports by name — valid only if port names
       in the assertion module exactly match DUT port names.
  R28. The assertion module declaration MUST include 'import ibex_pkg::*;' so that
       enum constants (PRIV_LVL_M, CSR_OP_WRITE, etc.) and types are in scope
       without requiring the ibex_pkg:: prefix in every assertion:
         module {{MODULE_NAME}}_assertions
             import ibex_pkg::*;
         (
             input logic {{CLOCK}},
             ...

================================================================================
QUALITY CHECKLIST — VERIFY BEFORE OUTPUTTING
================================================================================
Before writing output, mentally verify:
  [ ] Every signal name appears in AVAILABLE SIGNALS
  [ ] Every property has @(posedge {{CLOCK}}) disable iff (!{{RESET}})
  [ ] Every property has both property block and assert statement
  [ ] Antecedent is reachable (not always false) on clean RTL
  [ ] Enum comparisons use symbolic names (PRIV_LVL_M), not raw bits (2'b11)
  [ ] Struct field access uses exact names from PACKAGE TYPE DEFINITIONS
  [ ] ALL ports in assertion module are declared input (including DUT outputs)
  [ ] Bind statement is outside the module
  [ ] JSON has exactly {{NS31A_TOTAL_GROUPS}} entries, one per assertion group
  [ ] Every assertion group produced at least one SVA property
  FPV-SPECIFIC CHECKS (R10-R15):
  [ ] Every property antecedent uses only DUT OUTPUT signals (from OUTPUT PORTS)
      — NOT DUT input signals which are free variables in JasperGold bind FPV (R10)
  [ ] No property antecedent uses: csr_save_id_o, csr_save_wb_o, wb_exception_o
      (always 0 in WritebackStage=0 — antecedent never fires) (R11)
  [ ] No port in the assertion module comes from a sibling or sub-module of
      {{MODULE_NAME}} — only {{MODULE_NAME}}'s own INPUT/OUTPUT PORTS listed
      in AVAILABLE SIGNALS above (R12 — violating this causes VERI-2367)
  [ ] Boot-vector post-reset check uses same-cycle (no ##1 after $rose(rst_ni)) (R13)
  [ ] Registered outputs correlated with combinational signals use $past()
      e.g. perf_tbranch_o |-> $past(perf_branch_o), not |-> perf_branch_o (R14)
  [ ] Jump opcode assertions include FENCE.I (7'b0001111) alongside JAL/JALR (R15)

================================================================================
REQUIRED OUTPUT — PRODUCE EXACTLY TWO SECTIONS IN THIS ORDER
================================================================================

--- SECTION 1: JSON MAPPING LOG ---
Output raw JSON (no markdown code fences, no commentary):

{
  "module": "{{MODULE_NAME}}",
  "total_ns31a_groups": {{NS31A_TOTAL_GROUPS}},
  "translated": {{NS31A_TOTAL_GROUPS}},
  "mappings": [
    {
      "id": 1,
      "ns31a_signal": "<ns31a signal or property description>",
      "ibex_signal": "<ibex signal(s) used from AVAILABLE SIGNALS>",
      "property_name": "{{MODULE_SHORT}}_SEC_1",
      "status": "translated",
      "notes": "<brief note on mapping strategy if indirect>"
    }
  ]
}

--- SECTION 2: SVA BIND FILE ---
Output complete, compilable SystemVerilog. Begin with this header exactly:

// {{MODULE_NAME}}_bind.sv
// ai-autotrans-rv — ATS pipeline output
// Source processor : NS31A
// Target processor : Ibex (lowRISC)
// Module           : {{MODULE_NAME}}
// Type             : Sequential
// DO NOT MODIFY — regenerate via pipeline if changes needed

module {{MODULE_NAME}}_assertions
    import ibex_pkg::*;
(
    // ALL ports are input — assertion module observes only, never drives
    input logic {{CLOCK}},
    input logic {{RESET}},
    {{PORT_DECLARATIONS}}
);

  // -----------------------------------------------------------------------
  // Security assertions — translated from NS31A by ai-autotrans-rv ATS
  // -----------------------------------------------------------------------

  // <ASSERTION_1_NAME>: <brief description of what security property this checks>
  property {{MODULE_SHORT}}_SEC_1;
    @(posedge {{CLOCK}}) disable iff (!{{RESET}})
    <antecedent> |-> <consequent>;
  endproperty
  assert property ({{MODULE_SHORT}}_SEC_1);

  // ... repeat for each assertion group ...

endmodule

bind {{MODULE_NAME}} {{MODULE_NAME}}_assertions u_{{MODULE_SHORT}}_assert (.*);
